# 2023ZHSX

./: README.md  sql.txt
homework1/: 物流管理系统-黄南烨-20231069.docx
homework2/sms/: pom.xml
homework2/sms/src/main/java/com/hny/bean/: Order.java  Product.java  SecurityUser.java  Site.java  User.java
homework2/sms/src/main/java/com/hny/config/: WebAppSecurityConfig.java
homework2/sms/src/main/java/com/hny/controller/: OrderController.java  ProductController.java  SiteController.java  UserController.java
homework2/sms/src/main/java/com/hny/filter/: TokenAuthFilter.java  TokenLoginFilter.java
homework2/sms/src/main/java/com/hny/mapper/: OrderMapper.java  ProductMapper.java  SiteMapper.java  UserMapper.java
homework2/sms/src/main/java/com/hny/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
homework2/sms/src/main/java/com/hny/service/: OrderService.java  ProductService.java  SiteService.java  UserService.java
homework2/sms/src/main/java/com/hny/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SiteServiceImpl.java  (+2 more)
homework2/sms/src/main/java/com/hny/utils/: MD5Utils.java  R.java
homework2/sms/src/main/resources/: spring.xml  springmvc.xml
homework2/sms/src/main/webapp/WEB-INF/: web.xml
homework2/sms/src/main/webapp/WEB-INF/templates/: changeSite.html  login.html  manager.html  orderDetail.html  register.html
homework3/ui-sms/: README.md  vue.config.js
homework3/ui-sms/src/components/: Navbar.vue
homework3/ui-sms/src/router/: index.js
homework3/ui-sms/src/store/: index.js
homework3/ui-sms/src/views/: Login.vue  MyLayOut.vue  Order.vue  Register.vue  User.vue
homework4/springcloud_1/: pom.xml
homework4/springcloud_1/auth-managment-8004/: pom.xml
homework4/springcloud_1/auth-managment-8004/src/main/java/com/hny/: AuthMain8004.java
homework4/springcloud_1/auth-managment-8004/src/main/resources/: application.yml
homework4/springcloud_1/commons-api/: pom.xml
homework4/springcloud_1/eureka-server-7001/: pom.xml
homework4/springcloud_1/eureka-server-7001/src/main/java/com/hny/: EurekaMain7001.java
homework4/springcloud_1/gateway-9527/: pom.xml
homework4/springcloud_1/gateway-9527/src/main/java/com/hny/: GateWay9527.java
homework4/springcloud_1/shipping-managment-8003/: pom.xml
homework4/springcloud_1/shipping-managment-8003/src/main/java/com/hny/: ShippingMain8003.java
homework4/springcloud_1/shipping-managment-8003/src/main/resources/mapper/: ProductMapper.xml  SiteMapper.xml
homework4/springcloud_1/user-managment-8001/: pom.xml
homework4/springcloud_1/user-managment-8001/src/main/java/com/hny/: UserMain8001.java
homework4/springcloud_1/user-managment-8001/src/main/java/com/hny/config/: ResourceServerConfig.java
homework4/springcloud_1/user-managment-8001/src/main/java/com/hny/controller/: UserController.java
homework4/springcloud_1/user-managment-8001/src/main/resources/: application.yml
homework4/springcloud_1/user-managment-8002/: pom.xml
homework4/springcloud_1/user-managment-8002/src/main/java/com/hny/: UserMain8002.java
(+37 files in other folders)
